VERCEL_ENV=
APP_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=
BUCKET_NAME=
CLOUDFRONT_URL=
NEXT_PUBLIC_CLOUDFRONT_URL=
RATE_LIMITS_DYNAMODB_TABLE=
SENDER_EMAIL=
RESEND_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
